<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
  <title>Non-Null Select Box</title>
  <script>
    function validateForm() {
      var selectBox = document.getElementById("mySelect");
      if (selectBox.value == "") {
        alert("TRAINER'S NAME");
        return false;
      }
    }
  </script>
<style>
 
body{
  background-color:#AEC6CF;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
  .table {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    justify-content: center;
    align-items: center;
  
  }
  
  .table th,
  .styled-table td {
    padding: 100px;
    text-align: left;
    border: 1px solid black;
    border-bottom: 5px solid #ddd;
    
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f2f2f2;

  }
  
  table tbody tr:hover {
    background-color: #e0e0e0;
  }
  a {
    color:#FFB347 /* Default link color */
    text-decoration: none;
    transition: color 0.3s; /* Add smooth color transition */
  }
  a:hover {
    color: green; /* New color when hovered */
    text-decoration: underline; /* Add underline on hover */
  }
  

</style>
</head>
<body><center>
  <table border="5" class="table">
<br><br><br><br><br><br><br><br><br><br><br>


            <tr>
              <th> “What is the shortest word in the English language that contains the letters: abcdef? <br>Answer: feedback.<br> Don’t forget that feedback is one of the essential elements of good communication.”
              – Anonymous</th>
              </tr>
             <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="{% url 'feedback' %}" class="link">
              Please click to give feedback</a></td></tr></center>
        
                 {% comment %} <a href="{% url 'feedbacklistview' %}" align='right'>view feedback</a> {% endcomment %}
           
            </center>
</body>
</html>
