<!DOCTYPE html>
    
<html>
    <head>
        <title>signup</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg');
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Adjust as needed */
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        .signup-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-form label {
            display: block;
            margin-bottom: 8px;
        }

        .signup-form input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .signup-form button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #45a049;
        }
    </style>
    <body>

    
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            {{msg}}
           <center> <input type="submit" value="signup"></center>
         </form>
    </body>
</html>