<!DOCTYPE Html>
<html>
<head>
  <title>Trainer Login</title>
  <style>

    body {
        font-family: Arial, sans-serif;
        background-image:url('https://static.vecteezy.com/system/resources/previews/012/910/317/original/graphic-illustration-design-of-male-teacher-theme-background-teaching-with-empty-area-free-vector.jpg');
        background-size: cover; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .wrapper {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        width: 300px;
    }

    .wrapper h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
    }

    .form-group button {
        background-color: #89CFF0;
        color: #89CFF0;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        width: 100%;
        cursor: pointer;
    }

    .wrapper button:hover {
        background-color: #45a049;
    }
</style>
<body>
        <div class="wrapper">
            <h1>Login</h1>
           <form  action="feedbacklistview" method="POST" >
            {% comment %} action="{% url 'login' %}"> {% endcomment %}
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <center><button type="submit">Login</button><center>
                    
            </form>
            {{msg}}
           
            {% comment %} <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p> {% endcomment %}
        </div>

           
            {{msg}}
        </form> 
    </body>
    </html>